jl_open_lang
jl_connect_lang
jl_env_get
jl_word_info_e
jl_hinsi_name_e
jl_close
jl_dic_add_e
jl_dic_comment_set_e
jl_dic_delete_e
jl_dic_list_e
jl_dic_save_all_e
jl_dic_save_e
jl_dic_use_e
jl_disconnect
jl_disconnect_if_server_dead
jl_env_set
jl_fuzokugo_get_e
jl_fuzokugo_set_e
jl_get_zenkouho_kanji
jl_get_zenkouho_yomi
jl_hinsi_dicts_e
jl_hinsi_list_e
jl_hinsi_number_e
jl_isconnect_e
jl_kanji_len
jl_kill
jl_nobi_conv
jl_nobi_conv_e2
jl_param_get_e
jl_param_set_e
jl_ren_conv
jl_set_env_wnnrc
jl_set_env_wnnrc1
jl_set_jikouho
jl_set_jikouho_dai
jl_tan_conv
jl_update_hindo
jl_word_add_e
jl_word_comment_set_e
jl_word_delete_e
jl_word_search_by_env_e
jl_word_search_e
jl_word_use_e
jl_yomi_len
jl_zenkouho
jl_zenkouho_dai
js_env_sticky
js_env_un_sticky
js_get_lang
wnn_get_area
wnn_perror
wnn_perror_lang
