applicationShellWidgetClass
compositeWidgetClass
constraintWidgetClass
coreWidgetClass
objectClass
overrideShellWidgetClass
shellWidgetClass
topLevelShellWidgetClass
transientShellWidgetClass
vendorShellWidgetClass
wmShellWidgetClass
xmArrowButtonGadgetClass
xmArrowButtonWidgetClass
xmBulletinBoardWidgetClass
xmCascadeButtonGadgetClass
xmCascadeButtonWidgetClass
xmCommandWidgetClass
xmDialogShellWidgetClass
xmDrawingAreaWidgetClass
xmDrawnButtonWidgetClass
xmFileSelectionBoxWidgetClass
xmFormWidgetClass
xmFrameWidgetClass
xmGadgetClass
xmLabelGadgetClass
xmLabelWidgetClass
xmListWidgetClass
xmMainWindowWidgetClass
xmManagerWidgetClass
xmMenuShellWidgetClass
xmMessageBoxWidgetClass
xmPanedWindowWidgetClass
xmPrimitiveWidgetClass
xmPushButtonGadgetClass
xmPushButtonWidgetClass
xmRowColumnWidgetClass
xmScaleWidgetClass
xmScrollBarWidgetClass
xmScrolledWindowWidgetClass
xmSelectionBoxWidgetClass
xmSeparatorGadgetClass
xmSeparatorWidgetClass
xmTextFieldWidgetClass
xmDataFieldWidgetClass
xmTextWidgetClass
xmToggleButtonGadgetClass
xmToggleButtonWidgetClass
