XtAddCallback
XtAddEventHandler
XtAppCreateShell
XtAppPending
XtAppProcessEvent
XtAppSetErrorHandler
XtAppSetWarningHandler
XtBuildEventMask
XtConfigureWidget
XtConvertAndStore
XtCreateApplicationContext
XtCreateManagedWidget
XtCreatePopupShell
XtCreateWidget
XtDestroyWidget
XtFree
XtGetConstraintResourceList
XtGetResourceList
XtGetValues
XtGrabPointer
XtHasCallbacks
XtInitializeWidgetClass
XtIsManaged
XtLastTimestampProcessed
XtManageChild
XtManageChildren
XtOpenDisplay
XtParent
XtPopdown
XtPopup
XtQueryGeometry
XtRealizeWidget
XtRemoveAllCallbacks
XtSetKeyboardFocus
XtSetSensitive
XtSetValues
XtToolkitInitialize
XtUngrabPointer
XtUnmanageChild
XtUnmanageChildren
XtWindow
XtParseTranslationTable
XtParseAcceleratorTable
XtAppSetFallbackResources
XtCloseDisplay
XtDestroyApplicationContext
XtIsRealized
