XmStringCreateLtoR
XmStringGetLtoR
XmGetFocusWidget
XmGetPixmap
XmFontListInitFontContext
XmFontListFreeFontContext
XmFontListGetNextFont
XmFontListCreate
XmFontListFree
XmFontListEntryCreate
XmFontListEntryFree
XmFontListAppendEntry
XmFontListEntryGetFont
XmAddProtocolCallback
XmInternAtom
XmIsTraversable
XmMainWindowSetAreas
XmProcessTraversal
XmMessageBoxGetChild
XmFileSelectionDoSearch
XmOptionLabelGadget
XmOptionButtonGadget
XmTextFieldGetSelection
XmSelectionBoxGetChild
XmFontListNextEntry
XmToggleButtonSetState
XmToggleButtonGetState
XmTextGetSelection
XmGetXmDisplay
