_applicationShellWidgetClass
_compositeWidgetClass
_constraintWidgetClass
_coreWidgetClass
_objectClass
_overrideShellWidgetClass
_shellWidgetClass
_topLevelShellWidgetClass
_transientShellWidgetClass
_vendorShellWidgetClass
_wmShellWidgetClass
_xmArrowButtonGadgetClass
_xmArrowButtonWidgetClass
_xmBulletinBoardWidgetClass
_xmCascadeButtonGadgetClass
_xmCascadeButtonWidgetClass
_xmCommandWidgetClass
_xmDialogShellWidgetClass
_xmDrawingAreaWidgetClass
_xmDrawnButtonWidgetClass
_xmFileSelectionBoxWidgetClass
_xmFormWidgetClass
_xmFrameWidgetClass
_xmGadgetClass
_xmLabelGadgetClass
_xmLabelWidgetClass
_xmListWidgetClass
_xmMainWindowWidgetClass
_xmManagerWidgetClass
_xmMenuShellWidgetClass
_xmMessageBoxWidgetClass
_xmPanedWindowWidgetClass
_xmPrimitiveWidgetClass
_xmPushButtonGadgetClass
_xmPushButtonWidgetClass
_xmRowColumnWidgetClass
_xmScaleWidgetClass
_xmScrollBarWidgetClass
_xmScrolledWindowWidgetClass
_xmSelectionBoxWidgetClass
_xmSeparatorGadgetClass
_xmSeparatorWidgetClass
_xmTextFieldWidgetClass
_xmTextWidgetClass
_xmToggleButtonGadgetClass
_xmToggleButtonWidgetClass
