;Speed of Allegro CL 4.2 [SPARC; R1] (1/12/94 14:12)
;on SPARC id: #x4210456.
;on vapor

((CLIM-USER::LINE-DRAWING 1.0366668)
 (CLIM-USER::UNRECORDED-LINE-DRAWING 0.38583335)
 (CLIM-USER::TRANSFORMED-LINE-DRAWING 1.8466667)
 (CLIM-USER::THICK-LINE-DRAWING 1.1066667)
 (CLIM-USER::CLIPPED-LINE-DRAWING 1.03) (CLIM-USER::SHAPE-DRAWING 0.3375)
 (CLIM-USER::UNRECORDED-SHAPE-DRAWING 0.19708334)
 (CLIM-USER::TRANSFORMED-SHAPE-DRAWING 0.45166668)
 (CLIM-USER::THICK-SHAPE-DRAWING 0.5691667)
 (CLIM-USER::FILLED-SHAPE-DRAWING 0.32166666)
 (CLIM-USER::STIPPLED-SHAPE-DRAWING 0.4983333)
 (CLIM-USER::CLIPPED-SHAPE-DRAWING 0.37833333)
 (CLIM-USER::TEXT-OUTPUT 2.0266666)
 (CLIM-USER::UNRECORDED-TEXT-OUTPUT 1.8266667)
 (CLIM-USER::STYLISH-TEXT-OUTPUT 3.92)
 (CLIM-USER::CLIPPED-TEXT-OUTPUT 1.2783333)
 (CLIM-USER::TEXT-SCROLLING 4.7033334)
 (CLIM-USER::GRAPHICS-SCROLLING 2.9966667) (CLIM-USER::TEXT-REFRESH 1.09)
 (CLIM-USER::GRAPHICS-REFRESH 0.45333335)
 (CLIM-USER::FIND-SHAPE-PRESENTATIONS 1.2433333)
 (CLIM-USER::HIGHLIGHT-SHAPE-PRESENTATIONS 1.1766666)
 (CLIM-USER::FIND-TEXTUAL-PRESENTATIONS 1.8033333)
 (CLIM-USER::HIGHLIGHT-TEXTUAL-PRESENTATIONS 1.7266668)
 (CLIM-USER::HIGHLIGHT-MENU-ITEMS 1.0233332)
 (CLIM-USER::SIMPLE-TABLE-FORMATTING 1.3866667)
 (CLIM-USER::COMPOUND-TABLE-FORMATTING 0.98)
 (CLIM-USER::GRAPHIC-TABLE-FORMATTING 0.28166667)
 (CLIM-USER::SIMPLE-GRAPH-FORMATTING 1.015)
 (CLIM-USER::BASIC-REDISPLAY 3.8133335)
 (CLIM-USER::GRAPHIC-REDISPLAY 2.3633335)
 (CLIM-USER::COMPOUND-REDISPLAY 5.9366665)
 (CLIM-USER::SIMPLE-MENU-CHOOSE 1.0033334)
 (CLIM-USER::CACHED-MENU-CHOOSE 1.0066667)
 (CLIM-USER::SIMPLE-DIALOG 5.6999993) (CLIM-USER::WINDOW-DIALOG 5.863333)
 (CLIM-USER::COMPOUND-DIALOG 4.713333)) 