;Speed of Allegro CL 4.1 [SPARC; R1] (5/29/92 16:16)
;on SPARC id: #x4210456.
;clim1-on-vapor

((CLIM-USER::LINE-DRAWING 0.9266667) (CLIM-USER::UNRECORDED-LINE-DRAWING 0.5533333)
 (CLIM-USER::TRANSFORMED-LINE-DRAWING 1.1433333) (CLIM-USER::THICK-LINE-DRAWING 1.2666667)
 (CLIM-USER::CLIPPED-LINE-DRAWING 1.0466666) (CLIM-USER::SHAPE-DRAWING 0.4333333)
 (CLIM-USER::UNRECORDED-SHAPE-DRAWING 0.29666668) (CLIM-USER::TRANSFORMED-SHAPE-DRAWING 0.52666664)
 (CLIM-USER::THICK-SHAPE-DRAWING 0.73) (CLIM-USER::FILLED-SHAPE-DRAWING 0.46)
 (CLIM-USER::STIPPLED-SHAPE-DRAWING 3.63) (CLIM-USER::CLIPPED-SHAPE-DRAWING 0.48000002)
 (CLIM-USER::TEXT-OUTPUT 1.6866666) (CLIM-USER::UNRECORDED-TEXT-OUTPUT 1.4666666)
 (CLIM-USER::STYLISH-TEXT-OUTPUT 3.1599998) (CLIM-USER::TEXT-SCROLLING 5.07)
 (CLIM-USER::GRAPHICS-SCROLLING 2.7266667) (CLIM-USER::TEXT-REFRESH 1.4399999)
 (CLIM-USER::GRAPHICS-REFRESH 0.58666664) (CLIM-USER::FIND-SHAPE-PRESENTATIONS 1.39)
 (CLIM-USER::HIGHLIGHT-SHAPE-PRESENTATIONS 1.2600001) (CLIM-USER::FIND-TEXTUAL-PRESENTATIONS 2.1633334)
 (CLIM-USER::HIGHLIGHT-TEXTUAL-PRESENTATIONS 13.313334) (CLIM-USER::HIGHLIGHT-MENU-ITEMS 10.933333)
 (CLIM-USER::SIMPLE-TABLE-FORMATTING 1.9499999) (CLIM-USER::COMPOUND-TABLE-FORMATTING 1.3333334)
 (CLIM-USER::GRAPHIC-TABLE-FORMATTING 0.16) (CLIM-USER::SIMPLE-GRAPH-FORMATTING 1.11)
 (CLIM-USER::BASIC-REDISPLAY 3.8866665) (CLIM-USER::GRAPHIC-REDISPLAY 1.6466666)
 (CLIM-USER::COMPOUND-REDISPLAY 5.19) (CLIM-USER::SIMPLE-MENU-CHOOSE 5.1233335)
 (CLIM-USER::CACHED-MENU-CHOOSE 4.1066666) (CLIM-USER::SIMPLE-DIALOG 1.18) (CLIM-USER::WINDOW-DIALOG 1.25)
 (CLIM-USER::COMPOUND-DIALOG 0.42)) 