;Speed of Allegro CL 4.2.beta.0 [SPARC; R1] (2/19/93 10:51)
;on SPARC id: #x4210456.
;on-vapor

((CLIM-USER::LINE-DRAWING 0.90000004) (CLIM-USER::UNRECORDED-LINE-DRAWING 0.19)
 (CLIM-USER::TRANSFORMED-LINE-DRAWING 1.19) (CLIM-USER::THICK-LINE-DRAWING 0.8733334)
 (CLIM-USER::CLIPPED-LINE-DRAWING 0.83) (CLIM-USER::SHAPE-DRAWING 0.29666668)
 (CLIM-USER::UNRECORDED-SHAPE-DRAWING 0.083333336) (CLIM-USER::TRANSFORMED-SHAPE-DRAWING 0.39666665)
 (CLIM-USER::THICK-SHAPE-DRAWING 0.30333334) (CLIM-USER::FILLED-SHAPE-DRAWING 0.29666668)
 (CLIM-USER::STIPPLED-SHAPE-DRAWING 1.6533333) (CLIM-USER::CLIPPED-SHAPE-DRAWING 0.3)
 (CLIM-USER::TEXT-OUTPUT 1.1333333) (CLIM-USER::UNRECORDED-TEXT-OUTPUT 0.82) (CLIM-USER::STYLISH-TEXT-OUTPUT 1.92)
 (CLIM-USER::CLIPPED-TEXT-OUTPUT 0.25) (CLIM-USER::TEXT-SCROLLING 2.6433334)
 (CLIM-USER::GRAPHICS-SCROLLING 1.0799999) (CLIM-USER::TEXT-REFRESH 0.9666667)
 (CLIM-USER::GRAPHICS-REFRESH 0.24666667) (CLIM-USER::FIND-SHAPE-PRESENTATIONS 1.2066666)
 (CLIM-USER::HIGHLIGHT-SHAPE-PRESENTATIONS 1.3333334) (CLIM-USER::FIND-TEXTUAL-PRESENTATIONS 2.0133333)
 (CLIM-USER::HIGHLIGHT-TEXTUAL-PRESENTATIONS 1.9200001) (CLIM-USER::HIGHLIGHT-MENU-ITEMS 1.4200001)
 (CLIM-USER::SIMPLE-TABLE-FORMATTING 1.8866667) (CLIM-USER::COMPOUND-TABLE-FORMATTING 1.2633333)
 (CLIM-USER::GRAPHIC-TABLE-FORMATTING 0.19333333) (CLIM-USER::SIMPLE-GRAPH-FORMATTING 1.08)
 (CLIM-USER::BASIC-REDISPLAY 4.1299996) (CLIM-USER::GRAPHIC-REDISPLAY 1.9333334)
 (CLIM-USER::COMPOUND-REDISPLAY 6.0333333) (CLIM-USER::SIMPLE-MENU-CHOOSE 10.013333)
 (CLIM-USER::CACHED-MENU-CHOOSE 10.0) (CLIM-USER::SIMPLE-DIALOG 0.75333333) (CLIM-USER::WINDOW-DIALOG 1.1266667)
 (CLIM-USER::COMPOUND-DIALOG 0.84)) 