;Speed of Allegro CL 4.2.beta2.0 [SPARC; R1] (6/1/93 20:11)
;on SPARC id: #x4210456.
;on vapor

((CLIM-USER::LINE-DRAWING 0.8233333)
 (CLIM-USER::UNRECORDED-LINE-DRAWING 0.17208333)
 (CLIM-USER::TRANSFORMED-LINE-DRAWING 1.5366665)
 (CLIM-USER::THICK-LINE-DRAWING 0.8383333)
 (CLIM-USER::CLIPPED-LINE-DRAWING 1.0366668)
 (CLIM-USER::SHAPE-DRAWING 0.33666667)
 (CLIM-USER::UNRECORDED-SHAPE-DRAWING 0.080625)
 (CLIM-USER::TRANSFORMED-SHAPE-DRAWING 0.685)
 (CLIM-USER::THICK-SHAPE-DRAWING 0.3125)
 (CLIM-USER::FILLED-SHAPE-DRAWING 0.29416665)
 (CLIM-USER::STIPPLED-SHAPE-DRAWING 0.35833335)
 (CLIM-USER::CLIPPED-SHAPE-DRAWING 0.4775) (CLIM-USER::TEXT-OUTPUT 1.9699999)
 (CLIM-USER::UNRECORDED-TEXT-OUTPUT 1.57)
 (CLIM-USER::STYLISH-TEXT-OUTPUT 3.55) (CLIM-USER::CLIPPED-TEXT-OUTPUT 1.625)
 (CLIM-USER::TEXT-SCROLLING 3.7966664) (CLIM-USER::GRAPHICS-SCROLLING 2.25)
 (CLIM-USER::TEXT-REFRESH 1.255) (CLIM-USER::GRAPHICS-REFRESH 0.40750003)
 (CLIM-USER::FIND-SHAPE-PRESENTATIONS 1.24)
 (CLIM-USER::HIGHLIGHT-SHAPE-PRESENTATIONS 1.1533333)
 (CLIM-USER::FIND-TEXTUAL-PRESENTATIONS 1.9166666)
 (CLIM-USER::HIGHLIGHT-TEXTUAL-PRESENTATIONS 1.6966667)
 (CLIM-USER::HIGHLIGHT-MENU-ITEMS 1.025)
 (CLIM-USER::SIMPLE-TABLE-FORMATTING 1.3933333)
 (CLIM-USER::COMPOUND-TABLE-FORMATTING 0.91499996)
 (CLIM-USER::GRAPHIC-TABLE-FORMATTING 0.38208333)
 (CLIM-USER::SIMPLE-GRAPH-FORMATTING 0.94)
 (CLIM-USER::BASIC-REDISPLAY 4.436667) (CLIM-USER::GRAPHIC-REDISPLAY 1.86)
 (CLIM-USER::COMPOUND-REDISPLAY 6.616667) (CLIM-USER::SIMPLE-MENU-CHOOSE 1.0)
 (CLIM-USER::CACHED-MENU-CHOOSE 1.0016667)
 (CLIM-USER::SIMPLE-DIALOG 1.1416668) (CLIM-USER::WINDOW-DIALOG 1.4466667)
 (CLIM-USER::COMPOUND-DIALOG 1.6550001)) 