Fri Jun 25 08:58:35 1993  Kevin Layer  (layer@sole)

	* Makefile.generic: pass :load-xref-info and
	:load-source-file-info to si::system-compile-wrapper

	* test/test-driver.lisp: x11:xsync is no longer in the x11
	package, so #+ignore this call

-------------------------------------------------------------------------------
from cer: Tue Jun 22 17:12:03 PDT 1993

test/test-driver.lisp		Replaced xsync call by xm-silica::port-finish-output
test/test-suite.lisp		reindent
tk/event.lisp			debugging
tk-silica/image.lisp		
tk-silica/ol-gadgets.lisp		Added set-button-accelerator-from-keystroke
tk-silica/xm-frames.lisp		Added set-button-accelerator-from-keystroke
tk-silica/xt-gadgets.lisp		Removed set-button-accelerator-from-keystroke
tk-silica/xt-graphics.lisp		Added port-finish-output

-------------------------------------------------------------------------------
from cer: Mon Jun 21 13:43:34 PDT 1993

Makefile.defs			Use devel.13
clim/accept-values.lisp		Make accept-values-pane-display take a view argument
clim/frames.lisp		Name the restarts for pane redisplay errors
clim/interactive-protocol.lisp		frame-manager-display-help
				pops up a window if the frame type is
				accept-values  
clim/presentations.lisp		find-appropriate-window only does it
				if its extended-input-stream
climtoys/booch.lisp		Made it cool
climtoys/ib.lisp		many changes
climtoys/ibed.lisp		many changes
climtoys/ibparse.lisp		many changes
climtoys/ibgen.lisp		many changes
climtoys/ibparse.lisp		many changes
climtoys/ibtest.lisp		many changes
postscript/postscript-medium.lisp 	Fix line-style problem
postscript/postscript-port.lisp		Line style cache
silica/db-box.lisp		Fixed bulletin-board-pane
silica/db-layout.lisp		Removed duplicate bulletin-board-pane
silica/layout.lisp		Added window-refresh for top-level-sheet
test/test-demos.lisp		Added test for out bounds lines
test/test-driver.lisp		Added xsync, query-identifier styff
test/test.lisp			Fixed bulletin-board-pane
tk-silica/xt-graphics.lisp	Fixed problem with clipper return NIL
				when line should not be drawn


-------------------------------------------------------------------------------

from cer: Fri Jun  4 09:05:19 PDT 1993

Makefile.defs		hacking for 2.0.beta2
Makefile.generic	hacking for 2.0.beta2
Makefile.svr4		hacking for 2.0.beta2
clim/command.lisp	Elimination of typechecking
clim/output-protocol.lisp	glyph buffer is now nil
demo/demo-activity.lisp		Elimination of bogus :width/:height
notes/profiles/.cvsignore		Ignore profiles
silica/db-scroll.lisp		Elimination of dynamic scrollbar code
silica/framem.lisp		prevent find-frame-manager from always calling (find-port)
silica/gadgets.lisp		Elimination of dynamic scrollbar code
silica/text-style.lisp		Coments and reindentation
test/test-clim.lisp		Commented out olit test for multiple displays
test/test-driver.lisp		Put flat/tree profiles in separate files
tk/load-ol.lisp			svr4 2.0.beta2 stuff
tk/load-xm.lisp			svr4 2.0.beta2 stuff
tk/make-classes.lisp		svr4 2.0.beta2 stuff. Refind class entry points on startup
tk/meta-tk.lisp		Describe method for xt-class
tk/ol-init.lisp		svr4 shared library reinitializations
tk/widget.lisp		Fixed typo in message
tk/xm-init.lisp		svr4 shared library reinitializations
tk-silica/ol-gadgets.lisp		Comments
tk-silica/xt-silica.lisp		Comments

-------------------------------------------------------------------------------
from cer: Wed Jun  2 11:27:19 PDT 1993


Makefile.defs		Train times is now just 1
Makefile.sun4		Defined MOTIFHOME variable and made it point to 1.2.2
			Defined OPENLOOKHOME
clim/accept-values.lisp Turn off align prompts around call to
				find-or-add-query so that nested
				accepts do loose.
				Added
				frame-manager-construct-avv-panes gf
				align  prompts in avv-buttons
				:view argument to accept-values-pane-displayer-1
clim/accept.lisp		
clim/db-stream.lisp		Added (setf pane-needs-redisplay)
				Fixed bug in make-clim-stream-pane-1
clim/input-editor-commands.lisp		Fixed symbol-at-point
clim/pixmap-streams.lisp		invoke-with-output-to-pixmap
				now does a
				with-output-to-output-record if width
				and height not specified
clim/ptypes1.lisp		smh class finalization changes
climtoys/ib.lisp		Zillion changes
climtoys/sysdc.lisp		Added new files 
demo/graphics-editor.lisp	Added example keystroke 
misc/climgccursor.c		Cursor now XC_watch
misc/compile-1.lisp		Use test/testdcl, Compile clim-toys here
misc/dev-load-1.lisp		load test/testdcl
misc/train.lisp		Profile after coverage-report, run-benchmarks
				to notes/times
postscript/postscript-port.lisp		Fixed line-width
silica/classes.lisp		Made miror-hash table equal
silica/db-scroll.lisp		scrollbars display union of viewport
				and contents
silica/event.lisp		smh changes for finalization
silica/layout.lisp		top-level-sheet text margin is now most-positive-fixnum
silica/medium.lisp		(setf pane-foreground/background/text-style) methods
test/test-clim.lisp		More tests
test/test-driver.lisp		Centered around *invocation* and main
				scripts can now be written in Lisp
test/test-suite.lisp		dependee-mixin no longer exported
tk/ol-widgets.lisp		added :busy resource
tk-silica/image.lisp		
tk-silica/ol-gadgets.lisp		Moved code to xt-gadgets.lisp
				unwind-protect to ensure dialog popped down
				Added port-set-pane-text-style
tk-silica/xm-dialogs.lisp	Added frame-manager-construct-avv-panes method
tk-silica/xm-frames.lisp	made progress note modeless
tk-silica/xm-gadgets.lisp 	moved code to xt-gadgets
				added port-set-pane-text-style
tk-silica/xt-frames.lisp	Fixed typo
tk-silica/xt-gadgets.lisp		Added port-set-pane-foreground/background
				Handle special accelerator chars correctly
utils/clos-patches.lisp		compiler-environment-p now handles (eq environment 'compile-file)


-------------------------------------------------------------------------------
from jdi: Mon Jul 27 19:28:33 PDT 1992

NOTES
    1: Delete files:
	clim/output-recording-protocol.lisp
	clim/output-recording-defs.lisp

    2: New directory malloclib.  Contains debugging version of malloc &
       friends.  To turn on, uncomment appropriate lines in Makefile

    3: This time, you want most of my changes to the Makefile.  I tried to
	edit out the unnecessary ones.
--

	Makefile
		-- Added optional malloclib support.  Added source rule
		   so TAGS file is correct.

	clim/frames
		-- Added support for use-specified-{size,position}-p frame
		   and their default processing in make-application-frame.

	clim/graphics-recording
		-- Fixed problem where point sequence wasn't always copied,
		   leading to death because the original was stack allocated.

	clim/input-protocol
		-- Turn off highlighted presentation on leave event.

	clim/menus
		-- Send the beep to a CLIM window.

	misc/dev-load-1
		-- take out malloc & bogus update-package form

	misc/load-xm
		-- take out malloc

	misc/undefinedsymbols
		-- add X{Get,Set}WMNormalHints

	silica/framem
	silica/layout
		-- more user-specified hacking

	tk/convenience
	tk/make-widget
	tk/ol-init
	tk/ol-widgets
	tk/xm-widgets
	tk/widget
		-- remf had args reversed

	tk/load-ol
	tk/load-xm
	tk/load-xt
	xlib/load-xlib
		-- remove-entry-point no longer necessary

	tk/make-classes
		-- resource not found error now caught at higher level.

	tk/pkg
		-- export realize-widget

	tk-silica/xt-graphics
		-- finish output needs to XSync, not XFlush

	tk-silica/xt-silica
		-- sheet-mirror-event-handler rewritten.  Now doesn't have
		   to incur server roundtrip for each event.
		   Button handling code rewritten.
		-- new enable-mirror method for user-specified stuff
		-- misc other stuff

	xlib/xlib-defs
		-- added xsizehints definition
	xlib/xlib-fnus
		-- added xallocsizehints, xsetwmnormalhints, xgetwmnormalhints


--------------------------------------------------------------------------------
from swm: Mon Jul 20 13:49:12 PDT 1992

General bug fixing
  - Small problem in OUTPUT-RECORD-ELEMENT for STANDARD-SEQUENCE-OUTPUT-RECORD 
  - Fixed one problem in incremental redisplay of overlapping output
  - Fixed GENERATE-CROSSING-EVENTS not to generate exit events when moving
    into a child sheet.  Controlled by *GENERATE-EXIT-EVENT-WHEN-ENTERING-CHILD*.
  - Renamed MOVE-SHEET*, RESIZE-SHEET*, and MOVE-AND-RESIZE-SHEET* to remove the
    "*" from the names.
  - Made frames such as menus and dialogs position themselves appropriately. 
  - Made MAKE-APPLICATION-FRAME position the frame to the requested place.
  - Made POINTER-SET-POSITION tell the host to actually move the pointer.
    *** You will need to implement SILICA:PORT-SET-POINTER-POSITION for the
    Motif and OpenLook ports. ***
  - Made the port event loops continually update the modifer state slot in
    the port object, and the buttons state in the pointer object.  This is
    needed so that users can reliably query the state of these objects.
  - Put INVALIDATE-CACHED-REGIONS and INVALIDATE-CACHED-TRANSFORMATIONS methods
    on the proper classes,
  - Fix DEFINE-CLX-KEYSYM, DEFINE-GENERA-KEYSYM, and TK-SILICA::DEFINE-KEYSYM
    to evaluate their keysym arguments.  (Now I know why the keyboard gesture
    stuff was not working for you - it worked by accident on Genera.)
  - Extended the demo driver functions to take a port argument, so that
    the demos can be used simultaneously on multiple ports.  (We needed
    this for AAAI.)

General performance work
  - Added support for resourced events.  This feature is off by default while
    I finish debugging it.  There is a (harmless) storage leak I haven't found
    yet, plus one case where events get multiply deallocated.  Overall, this
    reduces consing tremendously, and has no performance penalty.
  - Implemented MAP-OVER-SHEETS-OVERLAPPING-REGION, which is a non-consing
    version of CHILDREN-OVERLAPPING-REGION.  This gets used all the time.
  - Made RESIZE-SHEET, UPDATE-REGION, and VIEWPORT-REGION-CHANGED, and some 
    other things avoid consing a new region by reusing the old one.
  - Added lots of DYNAMIC-EXTENT declarations to avoid consing excessive lexical
    closure environments.
  - Change SHEET-SINGLE-CHILD-MIXIN so that SHEET-CHILDREN does not cons.
  - Optimized DEFINE-GRAPHICS-GENERIC a little more.
  - Changed MEDIUM-COPY-AREA methods for Genera and CLX port to call 
    SHEET-DEVICE-TRANSFORMATION instead of SHEET-NATIVE-TRANSFORMATION.
    The two functions always return the same result, but SHEET-NATIVE-TRANSFORMATION
    conses each time it is called.
  - Changed CURSOR-SET-POSITION to manage the cursor in a speedier way in some 
    cases (it doesn't notify the host when FASTP is T).  There is still a bug that
    needs to be fixed by changing one place to bind the cursor off.  This makes
    text output about 35-40% faster.
  - Made INVALIDATE-CACHED-REGIONS set a flag to indicate that the region should
    be recomputed.  Then SHEET-DEVICE-REGION reuses the previous invalidated
    region instead of creating a new one.  This save a *lot* of consing during
    scrolling.

The Genera port
  - Fixed problems in DRAW-PATTERN*
  - Fixed some race conditions with Genera's window system
  - Made text output twice as fast.

The CLX port
  - Made configuration and exposure notifications work correctly.
  - Made pixmaps work

--------------------------------------------------------------------------------
from jdi: Tue May 26 09:50:37 PDT 1992

NOTES
    1: Delete:
	clim/output-recording-protocol.lisp
	clim/output-recording-defs.lisp


CHANGES
	-- Fixed scroll-extent so that copied region is correct, also so that
	   repaint is correctly clipped to newly visible region.

	-- Added with-medium-clipping-region macro to support above.

	-- Optimized s'more gcontext code and #||#ed out unused code.

	-- Put in window-width,height,depth readers.

	-- Moved setting of backing store to exposure callback.

	-- Created new gcontext subclass to allow much faster adjust-ink.

	-- Get rid of 'unknown event 4'.

	-- Have draw-rotated-text null out gcontext clip mask cache.

	-- Other minor cleanups & speedups.


--------------------------------------------------------------------------------
from jdi: Wed May 13 17:13:58 PDT 1992

	Added print-object method for window-repaint-event

	Optimize invoke-with-sheet-medium.

	Made xm-proto-callback-info c-type be :in-foreign-space by default
	since it is captured by C.

	Made ':line-dashes t' work by fixing adjust-ink.

	Optimized port-draw-* functions.

	Optimized convert-to-device-* macros.

	Added fast-abs macro to lisp-utilities.  Do abs() assuming all fixnums.

	Lots of other speedups.

	Made object-display slot fixed index (0).
	  Fixed Lisp's slot-value-using-class macro to allow this
	  without having to heavily munge CLIM source.

	Cached clip-mask in medium.  Update it lazily when needed.  Invalidate
	it when necessary.

	Cached clip-mask in medium, and medium in ink.
	  Only send a request to X when necessary.

	Wrote lisp-xdrawstring.

	Added XmMyDrawingArea (for lack of better name).  It compresses
	exposure events.

	Made xid->object mapping be specialized per display.

	Highly optimized set-values, get-values, and resource converters

	Other misc stuff too boring to describe here.


Timings of:

(defun foo (port sheet)
  (declare (optimize (speed 3) (safety 0)))
  (dotimes (i 1000) (silica:mirror-region* port sheet)))

Where sheet is the application pane.

Original:
	cpu time (non-gc) 1983 msec user, 34 msec system
	cpu time (gc)     0 msec user, 0 msec system
	cpu time (total)  1983 msec user, 34 msec system
	real time  2030 msec
	space allocation:
	 24010 cons cells, 0 symbols, 72096 other bytes,

After resource allocation and rework of get-values:
	cpu time (non-gc) 1400 msec user, 33 msec system
	cpu time (gc)     0 msec user, 0 msec system
	cpu time (total)  1400 msec user, 33 msec system
	real time  1450 msec
	space allocation:
	 13002 cons cells, 0 symbols, 32 other bytes,

After caching whole sucker in class:
	cpu time (non-gc) 583 msec user, 0 msec system
	cpu time (gc)     0 msec user, 0 msec system
	cpu time (total)  583 msec user, 0 msec system
	real time  600 msec
	space allocation:
	 4002 cons cells, 0 symbols, 32 other bytes,

--

Timings of:

(defun bar (viewport)
  (declare (optimize (speed 3) (safety 0)))
  (let ((vertbar (silica::scroller-pane-vertical-scroll-bar
		   (sheet-parent (sheet-parent viewport)))))
    (dotimes (i 1000) (silica:change-scroll-bar-values vertbar :slider-size .8 :value .1))))

Where sheet is the viewport after the Gettysburg demo runs.

Original:
	cpu time (non-gc) 2850 msec user, 66 msec system
	cpu time (gc)     0 msec user, 0 msec system
	cpu time (total)  2850 msec user, 66 msec system
	real time  3000 msec
	space allocation:
	 32010 cons cells, 0 symbols, 368096 other bytes,

After caching whole sucker in class:
	cpu time (non-gc) 1300 msec user, 16 msec system
	cpu time (gc)     0 msec user, 0 msec system
	cpu time (total)  1300 msec user, 16 msec system
	real time  1360 msec
	space allocation:
	 11001 cons cells, 0 symbols, 256032 other bytes,
--------------------------------------------------------------------------------
from jdi: Tue Apr 21 16:45:10 PDT 1992

FILES MOVED OR CHANGED:
	deleted:
		xlib/xlib.lisp
		tk/xtk.lisp
	added:
		tk/xt-defs.lisp
		tk/xm-defs.lisp
		tk/ol-defs.lisp
		tk/ol-funs.lisp

--

IGNORE JDI SPECIFIC CHANGES TO Makefile

--

	Turn on call counting and declared-fixnums-remain-fixnums when
	compiling Clim.
		-- misc/compile-1

	Repoint scm links.
		-- misc/dec-load-1

	Make clim-small build work.
		-- misc/load-xm

	tk/xtk becomes tk/xt-defs.  Added tk/xm-defs, tk/ol-defs, and tk/ol-funs.
		-- sys/sysdcl

	Renamed foreign functions consistently.  All XT foreign functions
	are named like:
		xt_add_callback
	OL and XM are similiar
		-- lots

	Moved all def-c-types to tk/??-defs files.
		-- lots

	Moved all defforeigns to tk/??-funs files.

	Opencode some foreign functions (those that are used a lot)

	Event loop reworked -- added wait-for-event function so you can
	wait for an event before grabbing the event lock.  Added event
	locking so you can handle events synchronously.
	
	Added code to grab certain matching events from the event queue.
		-- get-event-matching-sequence-and-types

	Added synchronous event handling to copy-area to handle graphics-
	expose events.

	Miscellaneous cleanup of gcontext code.

	Made c-types be created in lisp space, unless they have to be in
	C space.

	Fixed lookup-string, encode-dashes, draw-polygon*, and other places
	that called malloc to not call malloc -- either use resource or
	make-vector.

	Made drawing with simple opacities (of the foreground color) work.

	Made port event handler restartable.

	Integrated Sun's copyright

	Lots of other stuff
