# $Header: /repo/cvs.copy/clim2/Attic/Makefile.sun4-ol,v 1.3 1997/02/05 01:42:06 tomj Exp $
#
#  Makefile.sun4-ol for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4-ol

CLIM=./slim.ol

SYSTEM= 	openlook-clim
PRODUCT-FASLS= 	$(PRODUCT-GENERIC-FASLS) $(PRODUCT-OL-FASLS)
PRODUCT-OBJS= 	$(PRODUCT-GENERIC-OBJS) $(STATIC-OL-OBJS)

OPENLOOKHOME=/usr/openwin

XINCLUDES=-I$(OPENLOOKHOME)/include

TKLIB=$(OPENLOOKHOME)/lib/libXol.a
XTLIB=$(OPENLOOKHOME)/lib/libXt.a
XLIB=$(OPENLOOKHOME)/lib/libX11.a

include Makefile.generic
