# $fiHeader: Makefile.sun4-svr4,v 1.3 1994/06/08 06:56:30 duane Exp $

include Makefile.defs

Makefile=Makefile.sun4-svr4

MOTIFHOME=/net/vapor/3rd/motif-1.2.4-sol2
MOTIFLIB=$(MOTIFHOME)/usr/lib/libXm$(DEBUGLIB).a
XLIB=$(MOTIFHOME)/usr/lib/libX11$(DEBUGLIB).a 
MAINOBJXLIB=$(XLIB) -lgen
CLIMXMLIB=-lgen
XTLIB=$(MOTIFHOME)/usr/lib/libXt$(DEBUGLIB).a
XINCLUDES=-I$(MOTIFHOME)/usr/include
XMINCLUDES=-I$(MOTIFHOME)/usr/include
MOTIFXTRAOS=-lgen

XTSUPPORTINCLUDES=-I/net/vapor/x11/R5/src/mit/lib/Xt

OPENLOOKHOME=/usr/openwin
OPENLOOKLIB=$(OPENLOOKHOME)/lib/libXol.a
OLXLIB=$(OPENLOOKHOME)/lib/libX11.a
OLXTLIB=$(OPENLOOKHOME)/lib/libXt.a
OLINCLUDES=-I$(OPENLOOKHOME)/include

###############################################################################
setup_LLP = /net/vapor/scm/bin/setup_LLP

C_OBJECT_MAKEFILE = Makefile.cobjs-svr4

XLIB-CLIM-OBJS = xlib/pkg.fasl

GENERIC_PUBLIC_OBJS =
XM_PUBLIC_OBJS =
OL_PUBLIC_OBJS =
PUBLIC_OBJS =
OL_LICENSED_OBJS =
XM_LICENSED_OBJS =
MOTIF_OBJS = climxm.so
OPENLOOK_OBJS = climol.so
CLIMOBJS= climxm.so climol.so
INSTALLED_CLIMXMOBJS = MyDrawingA.o climxm.so
INSTALLED_CLIMOLOBJS = olsupport.o climol.so
INSTALLED_CLIMOBJS= xlibsupport.o xtsupport.o \
	$(INSTALLED_CLIMOLOBJS) $(INSTALLED_CLIMXMOBJS)

PICFLAGS = -K pic
SHAREFLAGS = -G
MAKE_SHARED = ld
IMPORTS =

PWD = .
###############################################################################

SAVEEXP = 
RESTEXP = 

include Makefile.generic
