# $Header: /repo/cvs.copy/clim2/Makefile.rs6000,v 1.9.16.1 1998/05/18 23:56:11 layer Exp $
#
#  Makefile.rs6000 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.rs6000

CFLAGS	= -O -D_BSD # -D_NO_PROTO -D_NONSTD_TYPES -D_MBI=void

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES= -I/usr/include

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)
MAKE_SHARED = make_shared
STD_DEFINES = -DSYSV -DAIXV3
AR = ar clq

# This should be defined in make-dist. For CLIM devel (ie making
# slim images) we use climdcl-devel and don't use the shared library
IMPORTS = stub-x.o stub-xt.o stub-motif.o ../src/lisp.exp

stubs = c2stubs

include Makefile.generic
