# $fiHeader: Makefile.svr4,v 1.3 1993/05/13 16:22:49 cer Exp $

include Makefile.defs

C_OBJECT_MAKEFILE = Makefile.cobjs-svr4

XLIB-CLIM-OBJS = xlib/pkg.fasl

GENERIC_PUBLIC_OBJS =
XM_PUBLIC_OBJS =
OL_PUBLIC_OBJS =
PUBLIC_OBJS =
OL_LICENSED_OBJS =
XM_LICENSED_OBJS =
MOTIF_OBJS = climxm.so
OPENLOOK_OBJS = climol.so
CLIMOBJS= climxm.so climol.so
INSTALLED_CLIMXMOBJS = MyDrawingA.o climxm.so
INSTALLED_CLIMOLOBJS = olsupport.o climol.so
INSTALLED_CLIMOBJS= xlibsupport.o xtsupport.o \
	$(INSTALLED_CLIMOLOBJS) $(INSTALLED_CLIMXMOBJS)

MOTIFLIB=/usr/lib/libXm$(DEBUGLIB).a
MOTIFLIB_d=/usr/lib/libXm.a
XLIB= /usr/lib/libX11$(DEBUGLIB).a 
XTLIB=/usr/lib/libXt$(DEBUGLIB).a

XINCLUDES=-I/usr/include
XMINCLUDES=-I/usr/include
OLINCLUDES=-I/usr/openwin/include

XTSUPPORTINCLUDES=-I/net/vapor/x11/R5/src/mit/lib/Xt
MOTIFXTRAOS=

OLXLIB= /usr/lib/libX11.a
OLXTLIB=/usr/lib/libXt.a

############ overrides of things defined in Makefile.defs
OPENWINHOME = /usr/openwin
CL_SRC = xxxxxxxxxxxxxxxxxxxxx
OLCOPYLIB=not-used-xxxxx
OLXLIBS=/usr/openwin/lib/libXt.a /usr/openwin/lib/libX11.a
LIBXOL=/usr/openwin/lib/libXol.a
LIBXOL_d=$(LIBXOL)
CL = /scm3/4.2.beta2.0-sunos5/src/dcl
PWD = .

include Makefile.generic
