# $Header: /repo/cvs.copy/clim2/Makefile.macosx,v 1.1.2.1 2001/05/23 19:49:11 duane Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = sl

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

SET_LIBRARY_PATH = \
	DYLD_LIBRARY_PATH=/usr/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

#TKLIB=-lXm
TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES=-I/usr/X11R6/include

CFLAGS= 
PICFLAGS = 
SHAREFLAGS = 
MAKE_SHARED = ../src/bin/make_shared.mac
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

include Makefile.generic
