# $fiHeader: Makefile.sun4-svr4,v 1.7 1995/05/17 19:47:15 colin Exp $
#
#  Makefile.sun4-svr4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4-svr4

XINCLUDES= \
	-I/usr/openwin/include -I/usr/dt/include
#	-I/net/sole/opt/ICS/Motif1.2.4/usr/include
#	-I/net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/include

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

SET_LIBRARY_PATH= LD_LIBRARY_PATH= \
	/usr/dt/lib:/usr/openwin/lib:/usr/lib; \
#	/net/sole/opt/ICS/Motif1.2.4/usr/lib:/usr/lib; \
#	/net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/lib:/usr/lib; \
   export LD_LIBRARY_PATH

PRODUCT-TK-OBJS= $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

# from here on this file should be the same as Makefile.sun4-svr4-ol

MOTIFXTRAS=-lgen

PICFLAGS = -K pic
SHAREFLAGS = -G
MAKE_SHARED = ld

SAVEEXP = echo no exports file in this port
RESTEXP = echo no exports file in this port

include Makefile.generic
