# $fiHeader: Makefile.cobjs,v 1.7 1994/06/08 06:56:23 duane Exp $
#
#  Makefile.cobj for CLIM 2.0, containing non-svr4 C rules
#

clim-motif$(DEBUGLIB).o	: stub-motif.o stub-xt.o
	ld -r $(LDFLAGS) -o clim-motif$(DEBUGLIB).o \
		stub-motif.o stub-xt.o $(MOTIFLIB) $(MOTIFXTRAOS)

clim-olit$(DEBUGLIB).o : stub-olit.o stub-xt.o
	ld -r $(LDFLAGS) -o clim-olit$(DEBUGLIB).o \
		stub-olit.o stub-xt.o $(OPENLOOKLIB)

xlibsupport.o : xlib/xlibsupport.c 
	$(CC) -c $(CFLAGS) $(XINCLUDES) -o xlibsupport.o xlib/xlibsupport.c

xtsupport.o: misc/xtsupport.c
	$(CC) -c $(CFLAGS) $(XINCLUDES) $(XTSUPPORTINCLUDES) -o xtsupport.o \
		misc/xtsupport.c

MyDrawingA.o: misc/MyDrawingA.c misc/climgccursor.c
	$(CC) -c $(CFLAGS) $(XMINCLUDES) -o MyDrawingA.o misc/MyDrawingA.c

olsupport.o: misc/olsupport.c misc/climgccursor.c
	$(CC) -c $(CFLAGS) $(OLINCLUDES) -o olsupport.o misc/olsupport.c

$(MAIN_OBJ): stub-motif.o stub-xt.o stub-x.o $(ACL_MAIN_OBJ)
	ld -r $(LDFLAGS) -o $(MAIN_OBJ) $(ACL_MAIN_OBJ) stub-motif.o \
		stub-xt.o stub-x.o $(MOTIFLIB) $(XTLIB) $(XLIB)
