# $fiHeader: Makefile.cobjs,v 1.10 1995/10/17 05:00:54 colin Exp $
#
#  Makefile.cobj for CLIM 2.0
#

# stub files - identify the required definitions from Xm,Ol,Xt,X11

stub-motif.c: $(XMC_UNDEFS) $(XM_UNDEFS) misc/make-stub-file misc/make-stub-file1
	misc/make-stub-file "void ___lisp_load_motif_stub ()"  \
		$(XM_UNDEFS) > /tmp/`whoami`stub-motif.c 
	misc/make-stub-file1 "void ___lisp_load_motif_stub_vars ()" \
		$(XMC_UNDEFS) >> /tmp/`whoami`stub-motif.c 
	$(MV) /tmp/`whoami`stub-motif.c stub-motif.c 

stub-olit.c: $(OLC_UNDEFS) $(OL_UNDEFS) misc/make-stub-file misc/make-stub-file1
	misc/make-stub-file "void ___lisp_load_olit_stub ()"  \
		$(OL_UNDEFS) > /tmp/`whoami`stub-olit.c 
	misc/make-stub-file1 "void ___lisp_load_olit_stub_vars ()" \
		$(OLC_UNDEFS) >> /tmp/`whoami`stub-olit.c 
	$(MV) /tmp/`whoami`stub-olit.c stub-olit.c 

stub-xt.c: $(XT_UNDEFS) misc/make-stub-file
	misc/make-stub-file "void ___lisp_load_xt_stub ()" \
		$(XT_UNDEFS) > stub-xt.c 

stub-x.c: $(UNDEFS) misc/make-stub-file
	misc/make-stub-file "void ___lisp_load_x_stub ()"  \
		$(UNDEFS) > stub-x.c 

stub-wnn.c: $(WNN_UNDEFS) misc/make-stub-file
	misc/make-stub-file "void ___lisp_load_wnn_stub ()" \
		$(WNN_UNDEFS) > stub-wnn.c

# support files - CLIM's C source files

xmsupport.o : misc/xmsupport.c misc/climgccursor.c \
		misc/MyDrawingA.c misc/MyDrawingA.h misc/MyDrawingAP.h
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) \
		-o xmsupport.o misc/xmsupport.c

olsupport.o: misc/olsupport.c misc/climgccursor.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) \
		-o olsupport.o misc/olsupport.c

xtsupport.o : misc/xtsupport.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) \
		-o xtsupport.o misc/xtsupport.c

xlibsupport.o : xlib/xlibsupport.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) \
		 -o xlibsupport.o xlib/xlibsupport.c

# .so's made from above support files (for dynamic loading)

climxm.so: xlibsupport.o xtsupport.o xmsupport.o
	(eval '$(SET_LIBRARY_PATH)' ; \
	$(MAKE_SHARED) $(SHAREFLAGS) -o climxm.so \
		xlibsupport.o xtsupport.o xmsupport.o \
		$(IMPORTS) $(TKLIB) $(XTLIB) $(XLIB) $(MOTIFXTRAS))

climol.so: xlibsupport.o xtsupport.o olsupport.o
	(eval '$(SET_LIBRARY_PATH)' ; \
	$(MAKE_SHARED) $(SHAREFLAGS) -o climol.so \
		xlibsupport.o xtsupport.o olsupport.o \
		$(IMPORTS) $(TKLIB) $(XTLIB) $(XLIB))

# mainxm.o contains all foreign code required by Motif version of CLIM 
# (including code extracted from licenced libXm.a) statically linked

mainxm.o: $(ACL_MAIN_OBJ) $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(STATIC-WNN-OBJS)
	(eval '$(SET_LIBRARY_PATH)' ; \
	ld -r $(LDFLAGS) -o mainxm.o \
		$(ACL_MAIN_OBJ) \
		$(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(STATIC-WNN-OBJS) \
		$(TKLIB) $(XTLIB) $(XLIB) $(WNNLIB) $(MOTIFXTRAS))
