# $Header: /repo/cvs.copy/clim2/Makefile.rs6000,v 1.12.34.2 2000/08/06 23:53:37 layer Exp $
#
#  Makefile.rs6000 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.rs6000

## For info on Motif1.2 vs Motif 2.1, see /usr/lpp/X11/README
##

CFLAGS	= -O -D_BSD -I/usr/include/Motif1.2 /usr/lpp/X11/lib/R6/Motif1.2/Xm12.imp /usr/lpp/X11/lib/R6/Motif1.2/Mrm12.imp

### the R5 directory contains Motif 1.2 on loveshaq
### -- what a botch.  Can't use the latest X11 just because we want
###    to use an older Motif!  How I love AIX.... not!
SET_LIBRARY_PATH= \
  LIBPATH=/usr/lpp/X11/lib/R5:/lib:/usr/lib; export LIBPATH; env

TKLIB=-L/usr/lpp/X11/lib/R5 -lXm

XTLIB=-lXt
XLIB=-lX11

XINCLUDES= -I/usr/include/Motif1.2 /usr/lpp/X11/lib/R6/Motif1.2/Xm12.imp

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)
MAKE_SHARED = ../src/bin/make_shared.ibm -make_exp ../src/bin/make_exp
STD_DEFINES =
AR = ar clq

# This should be defined in make-dist. For CLIM devel (ie making
# slim images) we use climdcl-devel and don't use the shared library
IMPORTS = stub-x.o stub-xt.o stub-motif.o ../src/lisp.exp

stubs = c2stubs

include Makefile.generic
