# $fiHeader: Makefile.sun4,v 1.5 1993/05/13 16:22:45 cer Exp $
#
#  Makefile.sun4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4

MOTIFHOME=/net/vapor/3rd/motif-1.2.2
MOTIFLIB=$(MOTIFHOME)/usr/lib/libXm$(DEBUGLIB).a
#MOTIFLIB_d=$(MOTIFHOME)/usr/lib/libXm_d.a
MOTIFLIB_d=$(MOTIFHOME)/usr/lib/libXm.a
XLIB= $(MOTIFHOME)/usr/lib/libX11$(DEBUGLIB).a 
XTLIB=$(MOTIFHOME)/usr/lib/libXt$(DEBUGLIB).a

XINCLUDES=-I$(MOTIFHOME)/usr/include
XMINCLUDES=-I$(MOTIFHOME)/usr/include

XTSUPPORTINCLUDES=-I/net/vapor/x11/R5/src/mit/lib/Xt
# Do we really need this. Why is it referenced?
MOTIFXTRAOS=$(MOTIFHOME)/usr/lib/Motif/Sun/dlsym.o

OPENLOOKHOME=/net/vapor/x11/olit-3.0
OLXLIB= $(OPENLOOKHOME)/lib/libX11.a
OLXTLIB=$(OPENLOOKHOME)/lib/libXt.a
# don't use OPENLOOKHOME because there are no include files there
OLINCLUDES=-I/usr/openwin/include

include Makefile.generic
