# $fiHeader: Makefile.alpha,v 1.6 1995/05/17 19:47:10 colin Exp $
#
#  Makefile.alpha for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.alpha

CFLAGS = -O -G 0 -taso -xtaso -xtaso_short -resumption_safe

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES=-I/usr/include

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

PICFLAGS =
SHAREFLAGS =
MAKE_SHARED = make_shared

SAVEEXP = echo no exports file in this port
RESTEXP = echo no exports file in this port

include Makefile.generic
