# $fiHeader: Makefile.svr4,v 1.3 1993/05/13 16:22:49 cer Exp $

include Makefile.defs

Makefile=Makefile.sun4-svr4

MOTIFHOME=/net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif
MOTIFLIB=$(MOTIFHOME)/usr/lib/libXm$(DEBUGLIB).a
MOTIFLIB_d=$(MOTIFHOME)/usr/lib/libXm.a
XLIB=$(MOTIFHOME)/usr/lib/libX11$(DEBUGLIB).a 
XTLIB=$(MOTIFHOME)/usr/lib/libXt$(DEBUGLIB).a
XINCLUDES=-I$(MOTIFHOME)/usr/include
XMINCLUDES=-I$(MOTIFHOME)/usr/include
MOTIFXTRAOS=

XTSUPPORTINCLUDES=-I/net/vapor/x11/R5/src/mit/lib/Xt

OPENLOOKHOME=/usr/openwin
OLXLIB= $(OPENLOOKHOME)/lib/libX11.a
OLXTLIB=$(OPENLOOKHOME)/lib/libXt.a
OLINCLUDES=-I$(OPENLOOKHOME)/include

###############################################################################
setup_LLP = /net/vapor/scm/bin/setup_LLP

C_OBJECT_MAKEFILE = Makefile.cobjs-svr4

XLIB-CLIM-OBJS = xlib/pkg.fasl

GENERIC_PUBLIC_OBJS =
XM_PUBLIC_OBJS =
OL_PUBLIC_OBJS =
PUBLIC_OBJS =
OL_LICENSED_OBJS =
XM_LICENSED_OBJS =
MOTIF_OBJS = climxm.so
OPENLOOK_OBJS = climol.so
CLIMOBJS= climxm.so climol.so
INSTALLED_CLIMXMOBJS = MyDrawingA.o climxm.so
INSTALLED_CLIMOLOBJS = olsupport.o climol.so
INSTALLED_CLIMOBJS= xlibsupport.o xtsupport.o \
	$(INSTALLED_CLIMOLOBJS) $(INSTALLED_CLIMXMOBJS)

PWD = .
###############################################################################

include Makefile.generic
