# $Header: /repo/cvs.copy/clim2/Attic/Makefile.linux86,v 1.3 1997/10/20 23:10:57 layer Exp $
#
#  Makefile.sun4-svr4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.linux86

# for other Motif versions use
# /net/sole/opt/ICS/Motif1.2.4/usr/include
# /net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/include

XINCLUDES=-I/usr/X11R6/include

TKLIB=-L/usr/X11R6/lib -lXm
XTLIB=-lXt
XLIB= -lXpm -lXext -lX11

SET_LIBRARY_PATH= \
  LD_LIBRARY_PATH=/usr/X11R6/lib:/lib:/usr/lib:/usr/i486-linux/lib; export LD_LIBRARY_PATH

# for other Motif versions use
# /net/sole/opt/ICS/Motif1.2.4/usr/lib:/usr/lib
# /net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/lib:/usr/lib

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

# from here on this file should be the same as Makefile.sun4-svr4-ol

MOTIFXTRAS=

PICFLAGS = -fPIC
SHAREFLAGS = 
MAKE_SHARED = ld -shared
STD_DEFINES = 
AR = ar cq

ICS-PRODUCT-OBJS = 
ICS-PRODUCT-FASLS = 

include Makefile.generic
