#
#  Makefile.macos_common for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

XBASE:=$(shell brew --prefix)

ifdef ATFRANZ
XTBASE:=$(shell brew --prefix libx11)
MOTIFBASE:=$(shell brew --prefix openmotif)
else
XTBASE:=/opt/homebrew
MOTIFBASE:=/opt/homebrew
endif

SET_LIBRARY_PATH = LD_RUN_PATH=$(MOTIFBASE)/lib:$(XBASE)/lib:$(XTBASE)/lib:/lib:/usr/lib; export LD_RUN_PATH

# Since the linker hard-codes the truenames of these libraries and
# loading climxm.dylib fails when users attempt to load it with the
# files missing, we use -weak-l and preload the libraries (see
# tk/load-xm.lisp):
TKLIB=-L$(MOTIFBASE)/lib -weak-lXm
XTLIB=-L$(XBASE)/lib -weak-lXt
XLIB=-weak-lX11

ifdef ATFRANZ
XINCLUDES= -I$(XBASE)/include -I$(XTBASE)/include -I$(MOTIFBASE)/include
else
XINCLUDES=-I/opt/X11/include -I/opt/local/include -I/usr/local/include -I/opt/homebrew/Cellar/openmotif/2.3.8_2/include -I$(MOTIFBASE)/include
endif

PICFLAGS = 
SHAREFLAGS = 
AR = ar cq

# Make sure the wnn build is happy:
REDHATLIBS = -lc

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

ifdef ATFRANZ
CODESIGN = yes
endif

include Makefile.generic
