# $Id: Makefile.macosx,v 1.3 2003/01/15 04:51:07 layer Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

SET_LIBRARY_PATH = \
  DYLD_LIBRARY_PATH=/usr/local/lib:/usr/local/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); \
  export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

TKLIB=-lXm
XTLIB=-L/usr/local/X11R6/lib -lXt
XLIB=-L/usr/local/X11R6/lib -lX11
# removed /usr/local/lib/liblanginfo.a from XLIB

XINCLUDES=-I/usr/local/X11R6/include

CFLAGS= 
PICFLAGS = 
SHAREFLAGS = 
MAKE_SHARED = sh ../src/bin/make_shared.mac
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

include Makefile.generic
