# $fiHeader: Makefile.sgi4d-svr4,v 1.2 1994/06/08 06:56:29 duane Exp $

include Makefile.defs

Makefile=Makefile.sgi4d-svr4

MOTIFHOME=
MOTIFLIB=$(MOTIFHOME)/usr/lib/libXm$(DEBUGLIB).a
XLIB=$(MOTIFHOME)/usr/lib/libX11$(DEBUGLIB)_s.a 

MAINOBJXLIB=

XTLIB=$(MOTIFHOME)/usr/lib/libXt$(DEBUGLIB).a
XINCLUDES=-I$(MOTIFHOME)/usr/include
XMINCLUDES=-I$(MOTIFHOME)/usr/include
MOTIFXTRAOS=

###############################################################################
setup_LLP = /net/vapor/scm/bin/setup_LLP

C_OBJECT_MAKEFILE = Makefile.cobjs-svr4

XLIB-CLIM-OBJS = xlib/pkg.fasl

GENERIC_PUBLIC_OBJS =
XM_PUBLIC_OBJS =
OL_PUBLIC_OBJS =
PUBLIC_OBJS =
OL_LICENSED_OBJS =
XM_LICENSED_OBJS =
MOTIF_OBJS = climxm.so
OPENLOOK_OBJS = 
CLIMOBJS= climxm.so
CLIMFASLS= $(CLIM_XM_FASLS) $(CLIM_GENERIC_FASLS)
INSTALLED_CLIMXMOBJS = MyDrawingA.o climxm.so
INSTALLED_CLIMOBJS= xlibsupport.o xtsupport.o $(INSTALLED_CLIMXMOBJS)

PICFLAGS = -KPIC
SHAREFLAGS = -shared -all

PWD = .
###############################################################################

include Makefile.generic
