
include Makefile.defs

Makefile=Makefile.amd64

ifeq ($(shell if test -d /usr/include/openmotif; then echo yes; fi),yes)
XINCLUDES = -I/usr/include/openmotif
XLIB      = /usr/lib64/openmotif
endif

XINCLUDES ?= /usr/X11R6/include
XLIB      ?= /usr/X11R6/lib64

TKLIB=-lXm -lXpm -lXext -lXp
XTLIB=-lXt
XLIB=-lX11

ifdef FI_USE_DMALLOC
THREADLIB = -lpthread -ldmallocth
CFLAGS = -I/usr/local/include
else
THREADLIB = -lpthread
endif

SET_LIBRARY_PATH = LD_RUN_PATH=$(XLIB):/lib:/usr/lib; export LD_RUN_PATH

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

#MOTIFXTRAS=-lgen

PICFLAGS = -fPIC
SHAREFLAGS = 
MAKE_SHARED = ld -shared -L$(XLIB)
STD_DEFINES = -DSVR4 -DSYSV
AR = ar cq

include Makefile.generic
