# $Header: /repo/cvs.copy/clim2/Makefile.hpprism,v 1.13 1997/10/13 20:29:33 layer Exp $
#
#  Makefile.hpprism for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = sl

SHARED-XM-OBJS= climxm.sl
SHARED-OL-OBJS= climol.sl

Makefile=Makefile.hpprism

SET_LIBRARY_PATH = \
	LPATH=/usr/lib/X11R5:/lib/pa1.1:/lib:/usr/lib:/usr/lib/Motif1.2:$(LPATH); export LPATH

#CL=../src/xm-dcl

STD_DEFINES = -DSYSV
AR = ar clq

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES= -I/usr/include/Motif1.2 -I/usr/include/X11R5

CFLAGS= -O -Ae +DA1.1
MOTIFXTRAS=-lc
PICFLAGS = +Z
SHAREFLAGS = -b
MAKE_SHARED = ld

include Makefile.generic
