# $Header: /repo/cvs.copy/clim2/Makefile.alpha,v 1.4 1997/02/07 00:20:43 tomj Exp $
#
#  Makefile.alpha for CLIM 2.0
#

include Makefile.defs
CL_HOME=/fi/scm/4.3/dec/src
CL=$(CL_HOME)/dcl
CLIM_HOME=$(CL_HOME)

Makefile=Makefile.alpha

CFLAGS = -O -G 0 -taso -xtaso -xtaso_short -resumption_safe
STD_DEFINES = -DDEC -DR5_XLIB -DSMT
AR = ar cqls

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES=-I/usr/include

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

PICFLAGS =
SHAREFLAGS =
MAKE_SHARED = make_shared

include Makefile.generic
