
include Makefile.defs

Makefile=Makefile.arm64

ifeq ($(shell if test -d /usr/include/openmotif; then echo yes; fi),yes)
XINCLUDES = -I/usr/include/openmotif
XLIBDIR  = /usr/lib64/openmotif
endif

XINCLUDES ?= -I/usr/include
XLIBDIR  ?= /usr/lib64

TKLIB=-lXm -lXext
XTLIB=-lXt
XLIB=-lX11

CFLAGS = -fomit-frame-pointer -Wno-unused-result -Wno-pointer-to-int-cast -Wno-unused-but-set-variable -DAcl64Bit -march=armv8-a -mstrict-align
LDFLAGS = -E
ifdef FI_USE_DMALLOC
THREADLIB = -lpthread -ldmallocth
else
THREADLIB = -lpthread
endif

SET_LIBRARY_PATH = LD_RUN_PATH=$(XLIBDIR):/lib:/usr/lib; export LD_RUN_PATH

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

#MOTIFXTRAS=-lgen

PICFLAGS = -fPIC
SHAREFLAGS = 
MAKE_SHARED = ld -shared -L$(XLIBDIR)
STD_DEFINES = -DSVR4 -DSYSV
AR = ar cq

include Makefile.generic
