# $fiHeader: Makefile.sun4,v 1.2 93/04/02 18:40:42 cer Exp $
#
#  Makefile.sun4 for CLIM 2.0
#

include Makefile.defs

MOTIFLIB=/net/vapor/3rd/motif-1.2.1/usr/lib/libXm$(DEBUGLIB).a
#MOTIFLIB_d=/net/vapor/3rd/motif-1.2.1/usr/lib/libXm_d.a
MOTIFLIB_d=/net/vapor/3rd/motif-1.2.1/usr/lib/libXm.a
XLIB= /net/vapor/3rd/motif-1.2.1/usr/lib/libX11$(DEBUGLIB).a 
XTLIB=/net/vapor/3rd/motif-1.2.1/usr/lib/libXt$(DEBUGLIB).a
XINCLUDES=-I/net/vapor/3rd/motif-1.2.1/usr/include
XTSUPPORTINCLUDES=-I/net/vapor/x11/R5/src/mit/lib/Xt
# Do we really need this. Why is it referenced?
MOTIFXTRAOS=/net/vapor/3rd/motif-1.2.1/usr/lib/Motif/Sun/dlsym.o

OLXLIB= /net/vapor/x11/olit-3.0/lib/libX11.a
OLXTLIB=/net/vapor/x11/olit-3.0/lib/libXt.a

include Makefile.generic
