# $fiHeader: Makefile.sun4,v 1.10 1994/12/18 06:44:42 duane Exp $
#
#  Makefile.sun4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4

MOTIFHOME=/net/vapor/3rd/motif-1.2.4
MOTIFLIB=$(MOTIFHOME)/usr/lib/libXm$(DEBUGLIB).a
XLIB=$(MOTIFHOME)/usr/lib/libX11$(DEBUGLIB).a 
XTLIB=$(MOTIFHOME)/usr/lib/libXt$(DEBUGLIB).a

XINCLUDES=-I$(MOTIFHOME)/usr/include
XMINCLUDES=-I$(MOTIFHOME)/usr/include

# Do we really need this. Why is it referenced?
# MOTIFXTRAOS=$(MOTIFHOME)/usr/lib/Motif/Sun/dlsym.o

OPENLOOKHOME=/usr/openwin
OPENLOOKLIB=$(OPENLOOKHOME)/lib/libXol.a
OLXLIB=$(OPENLOOKHOME)/lib/libX11.a
OLXTLIB=$(OPENLOOKHOME)/lib/libXt.a
OLINCLUDES=-I$(OPENLOOKHOME)/include

SAVEEXP = 
RESTEXP = 

include Makefile.generic
