# $fiHeader: Makefile.cobjs,v 1.3 93/05/13 16:22:37 cer Exp $
#
#  Makefile.cobj for CLIM 2.0, containing non-svr4 C rules
#

clim-motif.o	: stub-motif.o stub-xt.o $(MOTIFLIB)
	ld -r $(LDFLAGS) -o clim-motif.o stub-motif.o stub-xt.o $(MOTIFXTRAOS) $(MOTIFLIB)

clim-olit.o	: stub-olit.o stub-xt.o $(LIBXOL)
	ld -r $(LDFLAGS) -o clim-olit.o stub-olit.o stub-xt.o $(LIBXOL)

clim-motif_d.o	: stub-motif.o stub-xt.o $(MOTIFLIB_d)
	ld -r  $(LDFLAGS) -o clim-motif_d.o stub-motif.o stub-xt.o $(MOTIFXTRAOS) $(MOTIFLIB_d)

clim-olit_d.o	: stub-olit.o  stub-xt.o $(LIBXOL_d)
	ld -r $(LDFLAGS) -o clim-olit_d.o stub-olit.o stub-xt.o $(LIBXOL_d)


stub-motif.c	:  $(XT_UNDEFS)  $(XMC_UNDEFS) $(XM_UNDEFS) misc/make-stub-file misc/make-stub-file1
	misc/make-stub-file "void ___lisp_load_motif_stub ()"  $(XM_UNDEFS) > /tmp/`whoami`stub-motif.c 
	misc/make-stub-file1 "void ___lisp_load_motif_stub_vars ()"  $(XMC_UNDEFS) >> /tmp/`whoami`stub-motif.c 
	$(MV) /tmp/`whoami`stub-motif.c  stub-motif.c 

stub-olit.c	:   $(XT_UNDEFS) $(OLC_UNDEFS) $(OL_UNDEFS) misc/make-stub-file misc/make-stub-file1
	misc/make-stub-file "void ___lisp_load_olit_stub ()"  $(OL_UNDEFS) > /tmp/`whoami`stub-olit.c 
	misc/make-stub-file1 "void ___lisp_load_olit_stub_vars ()"  $(OLC_UNDEFS) >> /tmp/`whoami`stub-olit.c 
	$(MV) /tmp/`whoami`stub-olit.c  stub-olit.c 

stub-x.c	:  $(UNDEFS) misc/make-stub-file
	misc/make-stub-file "void ___lisp_load_x_stub ()"  $(UNDEFS) > stub-x.c 

stub-xt.c	:  $(XT_UNDEFS) misc/make-stub-file
	misc/make-stub-file "void ___lisp_load_xt_stub ()"  $(XT_UNDEFS)  > stub-xt.c 

xlibsupport.o	: xlib/xlibsupport.c 
	$(CC) -c $(CFLAGS) $(XINCLUDES) -o xlibsupport.o xlib/xlibsupport.c

xtsupport.o: misc/xtsupport.c
	$(CC) -c $(CFLAGS) $(XINCLUDES) $(XTSUPPORTINCLUDES) -o xtsupport.o \
		misc/xtsupport.c

MyDrawingA.o: misc/MyDrawingA.c misc/climgccursor.c
	$(CC) -c $(CFLAGS) $(XMINCLUDES) -o MyDrawingA.o misc/MyDrawingA.c

olsupport.o: misc/olsupport.c misc/climgccursor.c
	$(CC) -c $(CFLAGS) $(OLINCLUDES) -o olsupport.o misc/olsupport.c
