# $Header: /repo/cvs.copy/clim2/Makefile.hpprism,v 1.15 1997/12/23 22:44:50 duane Exp $
#
#  Makefile.hpprism for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = sl

SHARED-XM-OBJS= climxm.sl
SHARED-OL-OBJS= climol.sl

Makefile=Makefile.hpprism

SET_LIBRARY_PATH = \
	LPATH=/lib/pa1.1:/lib:/usr/lib:$(LPATH); export LPATH

#CL=../src/xm-dcl

STD_DEFINES = -DSYSV
AR = ar clq

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

XINCLUDES= 

CFLAGS= -O -Ae +DA1.1
MOTIFXTRAS=-lc
PICFLAGS = +Z
SHAREFLAGS = 
MAKE_SHARED = ld -b

include Makefile.generic
