# $Header: /repo/cvs.copy/clim2/Makefile.macosx,v 1.1.2.3 2002/02/08 19:11:20 layer Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

SET_LIBRARY_PATH = \
	DYLD_LIBRARY_PATH=/usr/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

TKLIB=/usr/X11R6/lib/libXm.a /usr/X11R6/lib/libXext.a /usr/X11R6/lib/libXp.a
XTLIB=/usr/X11R6/lib/libXt.a /usr/X11R6/lib/libSM.a /usr/X11R6/lib/libICE.a
XLIB=/usr/X11R6/lib/libX11.a

XINCLUDES=-I/usr/X11R6/include

CFLAGS= 
PICFLAGS = 
SHAREFLAGS = 
MAKE_SHARED = sh ../src/bin/make_shared.mac
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

include Makefile.generic
