# $fiHeader: Makefile.sun4-svr4,v 1.11 1996/03/13 09:55:19 colin Exp $
#
#  Makefile.sun4-svr4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4-svr4

# for other Motif versions use
# /net/sole/opt/ICS/Motif1.2.4/usr/include
# /net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/include

XINCLUDES=-I/usr/openwin/include -I/usr/dt/include

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

SET_LIBRARY_PATH= \
  LD_LIBRARY_PATH=/usr/dt/lib:/usr/openwin/lib:/usr/lib; export LD_LIBRARY_PATH

# for other Motif versions use
# /net/sole/opt/ICS/Motif1.2.4/usr/lib:/usr/lib
# /net/vapor/3rd/motif-1.2.2-sol2/ICS/Motif/usr/lib:/usr/lib

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

# from here on this file should be the same as Makefile.sun4-svr4-ol

MOTIFXTRAS=-lgen

PICFLAGS = -K pic
SHAREFLAGS = -G
MAKE_SHARED = ld
STD_DEFINES = -DSVR4 -DSYSV
AR = ar cq

include Makefile.generic
