# $Header: /repo/cvs.copy/clim2/Makefile.macosx,v 1.1.2.3.6.1 2002/06/10 17:52:04 layer Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

SET_LIBRARY_PATH = \
	DYLD_LIBRARY_PATH=/usr/local/lib:/usr/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

TKLIB=-lXm
XTLIB=-L/usr/X11R6/lib -lXt
XLIB=-L/usr/X11R6/lib -lX11 /usr/local/lib/liblanginfo.a

XINCLUDES=-I/usr/X11R6/include

CFLAGS= 
PICFLAGS = 
SHAREFLAGS = 
MAKE_SHARED = sh ../src/bin/make_shared.mac
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

include Makefile.generic
