# $Id: Makefile.macosx,v 2.4.94.1 2005/06/13 17:40:51 layer Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

# removed /usr/local/lib:
SET_LIBRARY_PATH = \
  DYLD_LIBRARY_PATH=/usr/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); \
  export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

TKLIB=-L/usr/local/motif/lib -lXm
XTLIB=-L/usr/X11R6/lib -lXt
XLIB=-L/usr/X11R6/lib -lX11
# removed /usr/local/lib/liblanginfo.a from XLIB

XINCLUDES=-I/usr/X11R6/include -I/usr/local/motif/include

ifeq ($(SIXTYFOURBIT),yes)
CFLAGS= -arch ppc64 -DAcl64Bit
MAKE_SHARED = sh ../src/bin/make_shared.mac64
else
CFLAGS= 
MAKE_SHARED = sh ../src/bin/make_shared.mac
endif

PICFLAGS = 
SHAREFLAGS = 
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

include Makefile.generic
