# $fiHeader: Makefile.sun4-svr4,v 1.6 1995/05/15 07:17:43 duane Exp $
#
#  Makefile.sun4-svr4 for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4-svr4

XINCLUDES=-I/usr/openwin/include -I/usr/dt/include

TKLIB=-lXm
XTLIB=-lXt
XLIB=-lX11

SET_LIBRARY_PATH= \
  LD_LIBRARY_PATH=/usr/dt/lib:/usr/openwin/lib:/usr/lib; export LD_LIBRARY_PATH

PRODUCT-TK-OBJS= $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

# from here on this file should be the same as Makefile.sun4-svr4-ol

MOTIFXTRAS=-lgen

PICFLAGS = -K pic
SHAREFLAGS = -G
MAKE_SHARED = ld

SAVEEXP = echo no exports file in this port
RESTEXP = echo no exports file in this port

include Makefile.generic
