# $fiHeader: Makefile.hpprism,v 1.7 1995/05/17 19:47:06 colin Exp $
#
#  Makefile.hpprism for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.hpprism

CL=/usr/fi/climdcl-devel

CFLAGS= -O -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR \
	-DUSE_RE_COMP -DUSER_GETWD -Wp,-H1280000

TKLIB=/usr/lib/Motif1.2/libXm.a
XTLIB=/usr/lib/X11R5/libXt.a
XLIB=/usr/lib/X11R5/libX11.a

XINCLUDES= -I/usr/include/Motif1.2 -I/usr/include/X11R5

# This is needed on the HP, because it doesn't like double semicolons:
SAVEEXP = echo no exports file in this port
RESTEXP = echo no exports file in this port

include Makefile.generic
