# $fiHeader: Makefile.hpprism,v 1.8 1995/10/20 17:36:08 colin Exp $
#
#  Makefile.hpprism for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.hpprism

CL=../src/xm-dcl

CFLAGS= -O -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR \
	-DUSE_RE_COMP -DUSER_GETWD -Wp,-H1280000
STD_DEFINES = -DSYSV
AR = ar clq

TKLIB=/usr/lib/Motif1.2/libXm.a
XTLIB=/usr/lib/X11R5/libXt.a
XLIB=/usr/lib/X11R5/libX11.a

# not needed anymore - we make libwnn.a in clim-2.0
#WNNLIB=/usr/fi/X11R5/lib/libwnn.a

XINCLUDES= -I/usr/include/Motif1.2 -I/usr/include/X11R5

include Makefile.generic
