# $fiHeader: Makefile.dec3100,v 1.3 93/05/13 16:22:40 cer Exp $
#
#  Makefile.dec3100 for CLIM 2.0
#

include Makefile.defs

MOTIFLIB=/usr/lib/DXM/lib/Xm/libXm.a
MOTIFLIB_d=/usr/lib/DXM/lib/Xm/libXm.a
XTLIB=/usr/lib/DXM/lib/Xt/libXt.a
XLIB=/usr/lib/libX11.a
MV=mv 
XINCLUDES=-I/usr/lib/DXM/lib -I/usr/lib/DXM/lib/Xt
XMINCLUDES=$(XINCLUDES)

TMP=.
CLIM_FASLS_TO_MAKE = makeclimxmfasls
CLIMOBJS=$(GENERIC_PUBLIC_OBJS) $(XM_PUBLIC_OBJS) $(XM_LICENSED_OBJS)
CLIMFASLS= $(CLIM_XM_FASLS) $(CLIM_GENERIC_FASLS)
INSTALLED_CLIMOBJS=$(GENERIC_PUBLIC_OBJS) $(XM_PUBLIC_OBJS) $(XM_LICENSED_OBJS)

include Makefile.generic
