# $Id: Makefile.macosx,v 2.6 2006/04/12 03:53:55 layer Exp $
#
#  Makefile.macosx for CLIM 2.0
#

include Makefile.defs

SHARED_EXT = dylib

SHARED-XM-OBJS= climxm.dylib
SHARED-OL-OBJS= climol.dylib

Makefile=Makefile.macosx

# removed /usr/local/lib:
SET_LIBRARY_PATH = \
  DYLD_LIBRARY_PATH=/opt/local/lib:/usr/X11R6/lib:/lib:/usr/lib:$(DYLD_LIBRARY_PATH); \
  export DYLD_LIBRARY_PATH

#CL=../src/xm-dcl

TKLIB=-L/opt/local/lib -L/usr/local/motif/lib -lXm -lpng12
XTLIB=-L/usr/X11R6/lib -lXt
XLIB=-L/usr/X11R6/lib -lX11
# removed /usr/local/lib/liblanginfo.a from XLIB

XINCLUDES=-I/usr/X11R6/include -I/usr/local/motif/include -I/opt/local/include -I/opt/local/include/X11

ifeq ($(SIXTYFOURBIT),yes)
CFLAGS= -arch ppc64 -DAcl64Bit
MAKE_SHARED = sh ../src/bin/make_shared.mac64
else
ifeq ($(MACHINE),x86)
CFLAGS= -arch i386
MAKE_SHARED = sh ../src/bin/make_shared.mac86
else
CFLAGS= 
MAKE_SHARED = sh ../src/bin/make_shared.mac
endif
endif

PICFLAGS = 
SHAREFLAGS = 
AR = ar cq

PRODUCT-OBJS= $(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(SHARED-XM-OBJS)

IMPORTS = stub-x.o stub-xt.o stub-motif.o

include Makefile.generic
