# $fiHeader:$
#
#  Makefile.defs-ja for CLIM 2.0
#

# This has to be kept consistent with wnn/jl-funs.lisp
WNN_UNDEFS=misc/undefinedsymbols.wnn

WNN-FASLS= \
	wnn/load-wnn.fasl wnn/pkg.fasl wnn/jserver.fasl

WNN-DEBUG-FASLS= wnn/jl-defs.fasl wnn/jl-funs.fasl

GENERIC-FASLS +=  clim/japanese-input-editor.fasl
DEMO-FASLS += demo/japanese-graphics-editor.fasl

STATIC-WNN-OBJS=stub-wnn.o
# I'm sorry - but for the moment I can't think of a better way to do this
STATIC-WNN-OBJS-WITH-PWD=$(PWD)/stub-wnn.o

PRODUCT-WNN-FASLS=climwnn.fasl clim-debugwnn.fasl

# The default is for Motif

PRODUCT-FASLS=	$(PRODUCT-GENERIC-FASLS) $(PRODUCT-XM-FASLS) $(PRODUCT-WNN-FASLS)
PRODUCT-OBJS=	$(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS) $(STATIC-WNN-OBJS)
