# $Header: /repo/cvs.copy/clim2/Makefile.defs,v 1.42 1997/10/13 20:29:33 layer Exp $
#
#  Makefile.defs for CLIM 2.0
#

SHARED_EXT = so

#CL	= ../src/lisp -I ../src/dcl.dxl
CL	= ../src/lispi -I ../src/dcli.dxl
CLOPTS	= -qq -batch -backtrace-on-error

DEVICE	= /dev/null
RM	= /bin/rm
CAT	= /bin/cat
ECHO	= /bin/echo
TAGS	= /usr/fi/etags
TMP	= /usr/tmp
MV	= /usr/fi/mv-nfs

SHELL	= /bin/sh

# Training

TRAIN_TIMES=1
# view, file, print
PSVIEW=:file
HPGLVIEW=:file
TRAIN_COMPILE=t
TRAIN_PROFILEP=t
TRAIN_BM=t
FRAME_TESTS=t

# Info
LOAD_SOURCE_FILE_INFO=t
LOAD_XREF_INFO=nil
RECORD_SOURCE_FILE_INFO=t
RECORD_XREF_INFO=nil

# Lisp optimization for compiling
SPEED	= 3
SAFETY	= 1
# This next should be set to 1 for distribution
DEBUG   = 2

COMPILE_PRINT=nil 

# where to dump the CLIM images
CLIM		= ./slim


CFLAGS	= -O -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR \
	 	-DUSE_RE_COMP -DUSER_GETWD
LDFLAGS=
OLDSPACE = 15000000
NEWSPACE = 5000000
PREMALLOCS = '-m 401408'

SAVEEXP	= echo no exports file in this port
RESTEXP = echo no exports file in this port
SAVEEXPI = echo no exports file in this port
RESTEXPI = echo no exports file in this port

# Used for tags
ALL_SRC = *.lisp */*.lisp *.cl */*.cl *.c */*.c *.h */*.h

# These are the files that make up the source code product.
PRODUCT_SRC_FILES = sys/*.lisp utils/*.lisp  silica/*.lisp clim/*.lisp \
	demo/*.lisp test/test-suite.lisp

# This has to be kept consistent with xlib/xlib-funs.lisp
UNDEFS=misc/undefinedsymbols

# This has to be kept consistent with tk/xt-funs.lisp
XT_UNDEFS=misc/undefinedsymbols.xt

# This has to be kept consistent with tk/xm-funs.lisp
XM_UNDEFS=misc/undefinedsymbols.motif
# This has to be kept consistent with tk/xm-classes.lisp
XMC_UNDEFS=misc/undefinedsymbols.cmotif

# This has to be kept consistent with tk/ol-funs.lisp
OL_UNDEFS=misc/undefinedsymbols.olit
# This has to be kept consistent with tk/ol-classes.lisp
OLC_UNDEFS=misc/undefinedsymbols.colit

# This has to be kept consistent with wnn/jl-funs.lisp
WNN_UNDEFS=misc/undefinedsymbols.wnn

# These are the fasls and the .o that form the product

PRODUCT-GENERIC-FASLS = \
	climg.fasl climdemo.fasl clim-debug.fasl climps.fasl \
	climgg.fasl climhpgl.fasl

PRODUCT-XM-FASLS = climxm.fasl clim-debugxm.fasl
PRODUCT-OL-FASLS = climol.fasl clim-debugol.fasl

PRODUCT-WNN-FASLS = climwnn.fasl clim-debugwnn.fasl

PRODUCT-GENERIC-OBJS= \
	stub-xt.o stub-x.o xtsupport.o xlibsupport.o

STATIC-XM-OBJS= stub-motif.o xmsupport.o
SHARED-XM-OBJS= climxm.$(SHARED_EXT)

STATIC-OL-OBJS= stub-olit.o olsupport.o
SHARED-OL-OBJS= climol.$(SHARED_EXT)

WNNLIB = libwnn.a
STATIC-WNN-OBJS=stub-wnn.o $(WNNLIB)

# The default is for statically linked Motif

SYSTEM=		motif-clim

PRODUCT-FASLS=  $(PRODUCT-GENERIC-FASLS) $(PRODUCT-XM-FASLS)
PRODUCT-OBJS=	$(PRODUCT-GENERIC-OBJS) $(STATIC-XM-OBJS)

ICS-PRODUCT-FASLS= $(PRODUCT-WNN-FASLS)
ICS-PRODUCT-OBJS=  $(STATIC-WNN-OBJS)

#
# "Load time objects" -- these go into clim.fasl
#

GENERIC-FASLS= \
	utils/excl-verification.fasl utils/packages.fasl \
	utils/defun-utilities.fasl utils/reader.fasl \
	utils/clos-patches.fasl utils/clos.fasl utils/utilities.fasl \
	utils/lisp-utilities.fasl utils/processes.fasl utils/queue.fasl \
	utils/timers.fasl utils/protocols.fasl utils/clim-streams.fasl \
	utils/excl-streams.fasl utils/clim-macros.fasl \
	utils/transformations.fasl utils/regions.fasl \
	utils/region-arithmetic.fasl utils/extended-regions.fasl \
	utils/base-designs.fasl utils/designs.fasl \
	silica/classes.fasl silica/text-style.fasl silica/macros.fasl \
	silica/sheet.fasl silica/mirror.fasl silica/event.fasl \
	silica/port.fasl silica/medium.fasl silica/framem.fasl \
	silica/graphics.fasl silica/pixmaps.fasl silica/std-sheet.fasl \
	silica/layout.fasl silica/db-layout.fasl silica/db-box.fasl \
	silica/db-table.fasl silica/gadgets.fasl silica/db-scroll.fasl \
	silica/db-border.fasl \
	clim/gestures.fasl clim/defprotocol.fasl \
	clim/stream-defprotocols.fasl clim/defresource.fasl \
	clim/temp-strings.fasl clim/clim-defs.fasl \
	clim/stream-class-defs.fasl clim/interactive-defs.fasl \
	clim/cursor.fasl clim/view-defs.fasl clim/input-defs.fasl \
	clim/input-protocol.fasl clim/output-protocol.fasl \
	clim/recording-protocol.fasl clim/recording-defs.fasl \
	clim/text-recording.fasl clim/graphics-recording.fasl \
	clim/interactive-protocol.fasl clim/input-editor-commands.fasl \
        clim/japanese-input-editor.fasl \
	clim/formatted-output-defs.fasl clim/incremental-redisplay.fasl \
	clim/coordinate-sorted-set.fasl clim/r-tree.fasl \
	clim/window-stream.fasl clim/pixmap-streams.fasl \
	clim/ptypes1.fasl clim/completer.fasl clim/presentations.fasl \
	clim/translators.fasl clim/histories.fasl clim/ptypes2.fasl \
	clim/excl-presentations.fasl clim/standard-types.fasl \
	clim/table-formatting.fasl clim/graph-formatting.fasl \
	clim/surround-output.fasl clim/text-formatting.fasl \
	clim/tracking-pointer.fasl clim/dragging-output.fasl \
	clim/db-stream.fasl clim/gadget-output.fasl clim/accept.fasl \
	clim/present.fasl clim/command.fasl clim/command-processor.fasl \
	clim/basic-translators.fasl clim/frames.fasl clim/panes.fasl \
	clim/default-frame.fasl clim/activities.fasl \
	clim/noting-progress.fasl clim/menus.fasl clim/accept-values.fasl \
	clim/drag-and-drop.fasl clim/item-list-manager.fasl \
	postscript/pkgdcl.fasl postscript/postscript-s.fasl \
	clim/stream-trampolines.fasl \
	xlib/pkg.fasl xlib/load-xlib.fasl

DEMO-FASLS= \
	demo/packages.fasl demo/demo-driver.fasl demo/listener.fasl \
	demo/graphics-demos.fasl demo/cad-demo.fasl demo/navdata.fasl \
	demo/navfun.fasl demo/puzzle.fasl demo/address-book.fasl \
	demo/thinkadot.fasl demo/plot.fasl demo/color-editor.fasl \
	demo/graphics-editor.fasl demo/japanese-graphics-editor.fasl \
	demo/bitmap-editor.fasl demo/ico.fasl \
	demo/browser.fasl demo/peek-frame.fasl demo/process-browser.fasl \
	demo/custom-records.fasl demo/demo-activity.fasl \
	test/test-suite.fasl demo/demo-last.fasl


HOMEGROWN-GADGET-FASLS= \
	homegrown/db-menu.fasl homegrown/db-list.fasl \
	homegrown/db-text.fasl homegrown/db-button.fasl \
	homegrown/db-slider.fasl homegrown/scroll-pane.fasl \
	homegrown/db-label.fasl homegrown/last.fasl

GENERIC-XT-FASLS= \
	tk/pkg.fasl tk/foreign-obj.fasl tk/macros.fasl tk/xlib.fasl \
	tk/font.fasl tk/gcontext.fasl tk/graphics.fasl tk/meta-tk.fasl \
	tk/make-classes.fasl tk/foreign.fasl tk/widget.fasl \
	tk/resources.fasl tk/event.fasl tk/callbacks.fasl \
	tk/xt-classes.fasl tk/xt-init.fasl

XM-FASLS= \
	tk/load-xm.fasl $(GENERIC-XT-FASLS) \
	tk/xm-classes.fasl tk/xm-callbacks.fasl tk/xm-init.fasl \
	tk/xm-widgets.fasl tk/xm-font-list.fasl tk/xm-protocols.fasl \
	tk/convenience.fasl tk/make-widget.fasl \
	tk-silica/pkg.fasl tk-silica/xt-silica.fasl \
	tk-silica/xt-stipples.fasl tk-silica/xm-silica.fasl \
	tk-silica/xt-graphics.fasl tk-silica/image.fasl \
	tk-silica/xt-frames.fasl tk-silica/xm-frames.fasl \
	tk-silica/xm-dialogs.fasl tk-silica/xt-gadgets.fasl \
	tk-silica/xm-gadgets.fasl tk-silica/xt-pixmaps.fasl \
	tk-silica/gc-cursor.fasl tk-silica/last.fasl

OL-FASLS= \
	tk/load-ol.fasl $(GENERIC-XT-FASLS) \
	tk/ol-classes.fasl tk/ol-init.fasl tk/ol-widgets.fasl \
	tk/ol-callbacks.fasl tk/make-widget.fasl \
	tk-silica/pkg.fasl tk-silica/xt-silica.fasl \
	tk-silica/xt-stipples.fasl tk-silica/ol-silica.fasl \
	tk-silica/xt-graphics.fasl tk-silica/image.fasl \
	tk-silica/xt-frames.fasl tk-silica/ol-frames.fasl \
	tk-silica/xt-gadgets.fasl tk-silica/ol-gadgets.fasl \
	tk-silica/xt-pixmaps.fasl tk-silica/gc-cursor.fasl \
	tk-silica/last.fasl

WNN-FASLS= \
	wnn/load-wnn.fasl wnn/pkg.fasl wnn/jserver.fasl


POSTSCRIPT-FASLS= \
	postscript/postscript-port.fasl postscript/postscript-medium.fasl \
	postscript/laserwriter-metrics.fasl

HPGL-FASLS= \
	hpgl/pkg.fasl hpgl/hpgl-port.fasl hpgl/hpgl-medium.fasl

CLIM1COMPAT-FASLS= \
	 compatibility/packages.fasl compatibility/clim1-compatibility.fasl

# "Compile time objects" -- these go into clim-debug.fasl
#
DEBUG-FASLS = \
	xlib/ffi.fasl xlib/xlib-defs.fasl xlib/xlib-funs.fasl \
	xlib/x11-keysyms.fasl tk/xt-defs.fasl tk/xt-funs.fasl \
	xlib/last.fasl

XM-DEBUG-FASLS = tk/xm-defs.fasl tk/xm-funs.fasl 
OL-DEBUG-FASLS = tk/ol-defs.fasl tk/ol-funs.fasl

WNN-DEBUG-FASLS = wnn/jl-defs.fasl wnn/jl-funs.fasl

# end of fasls


make = make SPEED=${SPEED} SAFETY=${SAFETY} DEBUG=${DEBUG} \
	LOAD_SOURCE_FILE_INFO=${LOAD_SOURCE_FILE_INFO} \
	RECORD_SOURCE_FILE_INFO=${RECORD_SOURCE_FILE_INFO} \
	LOAD_XREF_INFO=${LOAD_XREF_INFO} \
	RECORD_XREF_INFO=${RECORD_XREF_INFO} CL=${CL} ALLEGRO_CL_HOME=${ALLEGRO_CL_HOME} \
	CLIM=${CLIM} COMPILE_PRINT=${COMPILE_PRINT} TMP=${TMP} -f ${Makefile}

BENCHMARK_FILE=nil
