# $fiHeader: Makefile.cobjs-svr4,v 1.1 93/04/16 09:26:11 layer Exp $

climol.so:	xlibsupport.o xtsupport.o olsupport.o
	(test -f $(setup_LLP) && eval `$(setup_LLP) openlook`; \
	 $(MAKE_SHARED) $(SHAREFLAGS) -o climol.so xlibsupport.o xtsupport.o olsupport.o \
		$(IMPORTS) -lXol -lXt -lX11)

climxm.so:	xlibsupport.o xtsupport.o MyDrawingA.o
	(test -f $(setup_LLP) && eval `$(setup_LLP) motif`; \
	 $(MAKE_SHARED) $(SHAREFLAGS) -o climxm.so xlibsupport.o xtsupport.o MyDrawingA.o \
		 $(IMPORTS) -lXm -lXt -lX11 $(CLIMXMLIB))

xlibsupport.o	: xlib/xlibsupport.c 
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) -o xlibsupport.o \
		xlib/xlibsupport.c

xtsupport.o: misc/xtsupport.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XINCLUDES) $(XTSUPPORTINCLUDES)\
		-o xtsupport.o misc/xtsupport.c

MyDrawingA.o: misc/MyDrawingA.c misc/climgccursor.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(XMINCLUDES) -o MyDrawingA.o \
		misc/MyDrawingA.c

olsupport.o: misc/olsupport.c misc/climgccursor.c
	$(CC) -c $(PICFLAGS) $(CFLAGS) $(OLINCLUDES) -o olsupport.o misc/olsupport.c

$(MAIN_OBJ):	stub-motif.o stub-xt.o stub-x.o $(ACL_MAIN_OBJ)
	ld -r $(LDFLAGS) -o $(MAIN_OBJ) $(ACL_MAIN_OBJ) \
		xlibsupport.o xtsupport.o MyDrawingA.o stub-motif.o stub-xt.o \
		stub-x.o $(MOTIFLIB) $(XTLIB) $(MAINOBJXLIB)
