# $fiHeader: Makefile.sun4-ol,v 1.1 1995/05/17 19:47:14 colin Exp $
#
#  Makefile.sun4-ol for CLIM 2.0
#

include Makefile.defs

Makefile=Makefile.sun4-ol

CLIM=./slim.ol

SYSTEM= 	openlook-clim
PRODUCT-FASLS= 	$(PRODUCT-GENERIC-FASLS) $(PRODUCT-OL-FASLS)
PRODUCT-OBJS= 	$(PRODUCT-GENERIC-OBJS) $(STATIC-OL-OBJS)

OPENLOOKHOME=/usr/openwin

XINCLUDES=-I$(OPENLOOKHOME)/include

TKLIB=$(OPENLOOKHOME)/lib/libXol.a
XTLIB=$(OPENLOOKHOME)/lib/libXt.a
XLIB=$(OPENLOOKHOME)/lib/libX11.a

include Makefile.generic
