%%  $fiHeader: clim.todo,v 1.4 92/02/28 09:17:42 cer Exp Locker: cer $

%%% Things that are currently unassigned.

% Silica back-ends
  * [??] Postscript

% Holes to fill in
  * [all] Layout for gadgets within ACCEPTING-VALUES.
  * [all] ACCEPTING-VALUES :OWN-WINDOW architecture that allows integration with
    toolkit dialogs.
  * [all] Implement clean interface to THROW-HIGHLIGHTED-PRESENTATION.
    - SWM claims that it is already clean.  Why do SWM and CER disagree?
  * [all] Interprocess communication, i.e., one process to another to execute a frame
    command. 
  * Temporary-medium sheets.
    - [all] Temporary medium need to have their state decached. This looks
      like it should be a method on deallocate-medium since the medium
      is not degrafted. Just not associated with a window. This does
      not seem nice: engraft,degraft, deallocate?
  * Sheet protocol.
    - [all] Where do event queues come from?
    - [all] Repaint protocol: who clears the area and sets the clipping region when
      doing the repaint?
    - [all] What is the precise value returned by EVENT-SHEET?  Does the EVENT-SHEET
      accessor return the sheet that the event was dispatched to? We
      had to do this for correct distribution of keyboard events.
  * Event protocol:
    - Consider design of DISTRIBUTE-EVENT.
    - [all] Timestamp.
    - [all] Native region.
  * [all] Should we do "stream relative" coordinates (as opposed to the current
    "parent relative" scheme) for output records?  It solves some problems, but
    introduces others. 

% Final spec conformance checking
% Final Testing and bug fixing

% Performance
  * [all] Meet CLIM 1.0 performance goals.
  * [all] Surpass CLIM 1.0 performance goals.
  * Add port-level caches for inks.


% User Guide.

% Demos and example code.

% Franz specific stuff.

% [todo: /vapor/usr/tech/cer/todo/franz-clim.todo]
